<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Webpage</title>
</head>
<body>
    <h1>Fun Facts About me!</h1>

    <ul>
        <li>I am 19 and a Junior at Rutgers University</li>
        <li>I am interning at a Stem Learning center teaching Middle Schooler programming in Python</li>
        <li>I want to go into front-end web development</li>
        <li>I train Muy-Thai and BJJ for an activity</li>
    </ul>

    <h3><a href="https://fuchsia-yoko-37.tiiny.site" target="_blank">Resume</a></h3>
    <h3><a href="myUniversity.html" target="_blank">My University</a></h3>
</body>
</html>